spring.application.name=Personal Finance API

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finances?useSSL=false&serverTimezone=UTC
spring.datasource.username=[YOUR_DB_USER]
spring.datasource.password=[YOUR_DB_PASSWORD]
