spring.application.name=Personal Finance API

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finances?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root